
###
POST http://localhost:4000/appointment
Content-Type: application/json

{
  "doctor": "fakedDoctorsID",
  "startPoint": "2021-07-09T22:30:00.000Z"
}

###
POST http://localhost:4000/appointment
Content-Type: application/json

{
  "doctor": "fakedDoctorsID2",
  "startPoint": "2021-07-19T21:30:00.000Z"
}

###
PUT http://localhost:4000/appointment/60e6d987bb3ff2412853dde1/
Content-Type: application/json

{
 "appointmentStatus": "SUCCESSFUL"
}
###
GET http://localhost:4000/appointment/60e6d6b707b555088cc57441

###
DELETE http://localhost:4000/appointment/60e6d5e1abdfe318a8359777
###

POST http://localhost:4000/doctor/
Content-Type: application/json

{
  "username": "BesterDoc2",
  "password": "1234",
  "name": "Max Musterman",
  "area_of_expertise": "DENTIST",
  "languages": ["GERMAN","ENGLISH"],
  "special_facilities": ["PARKING","WHEELCHAIR"],
  "address": "Ungererstr. 58, 80805 München",
  "phone_number": "123456",
}


###
GET http://localhost:4000/appointment/
Content-Type: application/json

{
 "profession": "DENTIST",
  "languagesD": ["GERMAN", "FRENCH"],
  "facilities": ["PARKING"]
}




